# api-aggregator

./: ApiBridge.sln  README.md  api-aggregator.sln
ApiBridge/ApiBuilder/: ApiServiceBuilder.cs  IApiServiceBuilder.cs
ApiBridge/Default/: FakeJsonTestApi.cs  RiskManagementApi.cs
ApiBridge/Imp/: Provider.cs  ProviderContainer.cs
ApiBridge/Interfaces/: IProvider.cs
ApiBridge/Model/: ApiMethod.cs  ApiService.cs  EndPoint.cs  ParameterType.cs
TestAPIBridge/: Program.cs  TestAPIBridge.csproj  api-aggregator-sample.csproj
api-aggregator/: api-aggregator.csproj
api-aggregator-sample/: Program.cs  api-aggregator-sample.csproj
api-aggregator-test/: UnitTest1.cs  api-aggregator-test.csproj
api-aggregator/ApiBuilder/: ApiServiceBuilder.cs  IApiServiceBuilder.cs
api-aggregator/Default/: FakeJsonTestApi.cs  RiskManagementApi.cs  TestApi.cs
api-aggregator/Imp/: Provider.cs  ProviderContainer.cs
api-aggregator/Interfaces/: IProvider.cs
api-aggregator/Model/: ApiMethod.cs  ApiService.cs  EndPoint.cs  EndPointParameter.cs  ParameterType.cs
